
*{
    margin: 0;
    padding: 0;
}


header{
    background-color: rgb(35, 28, 0,0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}

h1{
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    background-image: url(./img/大蒜_garlic.png);
    background-repeat:no-repeat;
    background-size:50% 100%;
    -moz-background-size:100% 100%;
    background-position: center;
    width: 210px;
    text-indent: -9999px;
}

header  ul{
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}

header li{
    display: inline;
    margin-right: 4vw;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}

.news {
    background-color: bisque;
    color: white;
    height: 100vh;
    background-image: url(./img/garlic-8027954_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.news h2 {
    font-size: 60px;
    margin-top: 60px;
}

.news p {
    color: #fef7e6;
    font-size: 18px;
    margin: 25px 0;
}

.news a {
    color: white;
    text-decoration: none;
    border: 3px solid #acacac;
    padding: 10px 20px;
    border-radius: 8px;
}

.slogan {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    line-height: 1.8em;
}

footer {
    background-color: #000000;
    color: #b7b7b7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.shop{
    display: flex;
}

.shop img {
    width: 50%;
    border-radius: 20px;
}
.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./img/未标题-1.png)
}

.info h2 {
    font-size: 60px;
    margin-bottom: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
    font-size: 20px;
}

.product {
    display: flex;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    padding: 100px 180px 80px;
}

.product div {
    width: 300px;
    text-align: center;
}

.product img {
    width: 120%;
    border-radius: 10px;
}
.product h3 {
    font-size: 30px;
    margin: 20px 0;
}

.product p {
    font-size: 17px;
    line-height: 1.6em;
}

.newsletter {
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter p {
    margin-bottom: 20px;
}

.newsletter input,.newsletter button {
    background-color: transparent;
    color: white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
}

.newsletter input {
    width: 200px;
    margin-right: 15px;
}

.newsletter button {
    width: 80px;
    cursor: pointer;
}

input {
    outline: none;
    border-color: #e0e9a3;
}

/* 应用设计 */

@media screen and (max-width: 768px) {
    header ul {
        display: none;
    }

    haeder h1 {
        left: 50%;
        transform: translateX(-50%);
    }

    .news h2{
        font-size: 40px;
    }
}
/* header, section, footer {
    background-color: #d6ccc2;
    border: 5px #9d8189 solid;
    padding: 30px 50px;
    margin: 30px;
} */
